spring.application.name=Platzi-Market
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5433/Platzi-Market
spring.datasource.username=postgres
spring.datasource.password=1804
spring.datasource.driver-class-name=org.postgresql.Driver
