server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5433/Platzi-Market
spring.datasource.username=postgres
spring.datasource.password=1804
spring.datasource.driver-class-name=org.postgresql.Driver